<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet"/>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>ED Sync</title>

    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

        * {
            margin: 0px;
            padding: 0;
            font-family: Open Sans;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            background-color: white;
            font-size: 13px;
            width: -webkit-fill-available;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .nav-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }

        .logo img {
            margin: auto 16px;
            height: 180px;
            cursor: pointer;
        }

        .logo {
            margin-left: 10px;
        }

        .user {
            display: flex;
            align-items: center;
            padding: 0 16px;
        }

        .user a {
            color: #358B83;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .user a:hover {
            color: #4dc7bc;
        }

        .sepration {
            height: 24px;
            border-left: 2px solid #4dc7bc;
            margin: 0 16px;
        }

        /* Login and signup popup */

        .Register_form {
            display: none;
            z-index: 2;
            position: fixed;
            width: -webkit-fill-available;
            height: 100vh;
            background: transparent;
            box-shadow: inset 0 0 0 2000px #1c1c1c7a;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-wrap: wrap;
        }

        .Login_form {
            display: none;
            z-index: 2;
            position: fixed;
            width: -webkit-fill-available;
            background: transparent;
            box-shadow: inset 0 0 0 2000px #1c1c1c7a;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-wrap: wrap;
            height: 100vh;
        }

        .about_pop {
            display: none;
            z-index: 2;
            position: fixed;
            width: -webkit-fill-available;
            background: transparent;
            box-shadow: inset 0 0 0 2000px #1c1c1c7a;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-wrap: wrap;
            height: 100vh;
        }

        .box {
            min-width: 40%;
            background-color: white;
            padding: 30px 40px 0 40px;
            height: max-content;
        }

        .msg {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;

        }

        .msg p {
            width: max-content;
            font-size: 16px;
        }

        .details, .detail {
            display: flex;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            border-radius: 5px;
            width: -webkit-fill-available;


        }

        .details button {
            display: flex;
            width: 50px;
            height: 50px;
            font-size: 32px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border: none;

        }

        .details input {
            border: none;
            padding: 0 10px;
            font-size: 16px;
            outline: none;
            width: -webkit-fill-available;

        }


        .user .fa {
            margin-right: 5px;
        }


        .radio {
            box-shadow: none;

        }

        .radio p {
            margin-right: 15px;
        }

        .radio input {
            margin-right: 5px;
        }

        .acc {
            width: -webkit-fill-available;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #50C878;
            border: none;
            padding: 10px;
        }

        .last_text {
            text-align: center;
            padding: 20px;
        }

        .last_text a {
            text-decoration: none;
            color: grey;
        }

        .Create_btn {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .tableArea {
            width: -webkit-fill-available;
            padding: 30px;
        }

        .HeadingArea {
            display: flex;
            justify-content: center;
            align-items: center;
            width: -webkit-fill-available;
        }

        .HeadingArea p {
            font-size: 32px;
            font-weight: 600;
        }

        .Email{
            display: flex;
            align-items: center;
        }

        .Email p{
            padding: 5px;
        }

    </style>
</head>

<body>
<!-- Navigation Bar -->


<div class="Register_form" id="myForm">
    <div class="box">
        <form method="POST" action="/processAddEmployee">
            <div class="msg">
                <p>Add Employee</p>
                <i class="fa fa-times" onclick="closeForm()"></i>
            </div>

            <div class="name details">
                <button><i class="fa fa-user"></i></button>
                <input type="text" name="name" placeholder="Employee Name" required>
            </div>
            <div class="Phone details">
                <button><i class="fa fa-phone"></i></button>
                <input type="number" name="phone" placeholder="Employee Phone" required>
            </div>
            <div class="Email details">
                <button><i class="fa fa-envelope"></i></button>
                <input type="email" name="email" placeholder="Employee Email Id" required>
            </div>
            <div class="Password details">
                <button><i class="fa fa-inr"></i></button>
                <input type="number" name="salary" placeholder="Enter Salary" required>
            </div>

            <div class="radio detail">
                <p>I'm a </p>
                <p><input type="radio" value="male" name="gender" id="">Male</p>
                <p><input type="radio" value="female" name="gender" id="">Female</p>
            </div>
            <div class="Create_btn">
                <button class="acc">Add Employee</button>
            </div>
            <div class="last_text">
                <p>Want to Remove A Employee? <a href="#" onclick="openForm2()">Remove</a></p>
            </div>
        </form>
    </div>
</div>

<!-- Login Form -->
<div class="Login_form" id="myForm2">
    <div class="box">
        <form method="POST" action="/processRemoveEmp">
            <div class="msg">
                <p>Remove an Employee</p>
                <i class="fa fa-times" onclick="closeForm2()"></i>
            </div>
            <div class="Email details">
                <button><i class="fa fa-envelope"></i></button>
                <input type="text" name="email" placeholder="Email Id" required>
            </div>
            <div class="Create_btn">
                <button class="acc">Remove</button>
            </div>
            <!--                  <div class="Create_btn">-->
            <!--                      <button class="g-signin2" data-onsuccess="onSignIn()" onclick="onSignIn()">Login</button>-->
            <!--                  </div>-->
            <div class="last_text">
                <p><a href="#" onclick="openForm()">Click here</a> to register a new Employee</p>
            </div>
        </form>
    </div>
</div>

<!--About pop-->

<div class="about_pop" id="aboutPop">
    <div class="box">
        <form method="POST" action="/processRemoveEmp">
            <div class="msg">
                <p>Your Login Details</p>
                <i class="fa fa-times" onclick="closeForm3()"></i>
            </div>
            <div class="Email details">
                <button><i class="fa fa-envelope"></i></button><p th:text="${register1.name}"></p>
            </div>

            <div class="Email details">
                <button><i class="fa fa-envelope"></i></button> <p th:text="${register1.email}"> </p>
            </div>
            <div class="Create_btn">
                <button class="acc" onclick="closeForm3()">Close</button>
            </div>
            <!--                  <div class="Create_btn">-->
            <!--                      <button class="g-signin2" data-onsuccess="onSignIn()" onclick="onSignIn()">Login</button>-->
            <!--                  </div>-->
            <div class="last_text">
                <p><a th:href="@{/}">Click here</a> to Sign Out</p>
            </div>
        </form>
    </div>
</div>

<div class="navbar">
    <div class="nav-items">
        <div class="logo">
            <h1>Coding School</h1>
        </div>

        <div class="user">
            <a href="#" onclick="openForm()"><i class="fa fa-user"></i> Add Employee</a>
            <div class="sepration"></div>
            <a href="#" onclick="openForm2()"><i class="fa fa-sign-in"></i>Remove</a>
            <div class="sepration"></div>
            <a href="#" onclick="openForm3()"><i class="fa fa-user"></i>about</a>
            <div class="sepration"></div>
            <a th:href="@{/}"><i class="fa fa-sign-out"></i>Logout</a>

        </div>
    </div>
</div>

<div class="HeadingArea">
    <p>Employees List</p>
</div>


<!--Table-->
<div class="tableArea">
    <table id="customers">
        <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Salary</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="employee : ${emp}">
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.phone}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.salary}"></td>

        </tr>
        </tbody>

    </table>

</div>





</body>

<script>

    function openForm() {
        var x = document.getElementById("myForm");
        x.style.display = "flex";

        var y = document.getElementById("myForm2");
        y.style.display = "none";

    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function openForm2() {
        var p = document.getElementById("myForm2");
        p.style.display = "flex";

        var q = document.getElementById("myForm");
        q.style.display = "none";
    }

    function openForm3() {
        var x = document.getElementById("aboutPop");
        x.style.display = "flex";
    }

    function closeForm2() {
        document.getElementById("myForm2").style.display = "none";
    }

    function closeForm3() {
        document.getElementById("aboutPop").style.display = "none";
    }


    // function onSignIn(googleUser) {
    //     var profile = googleUser.getBasicProfile();
    //     console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    //     console.log('Name: ' + profile.getName());
    //     console.log('Image URL: ' + profile.getImageUrl());
    //     console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    // }


</script>
</html>


